<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }

}

h1 {
  margin-bottom: 15px;
  text-align: center;

}
p {
  border: 3px solid black;
  padding: 5px;
  margin: 5px;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  float: left;
  position: top;
}
section{
  clear:both;
}
#p1 {
  background-color: bisque;  
  float: right;
}

#p2{background-color: burlywood;
float: right;
}

#p3{background-color: chocolate;
float: right;
position: relative;
}

#box{
  background-color: darkgray;
  margin: 10px;
  padding: 5px;
  border: 4px solid black;
}

.row {
  width: 100%;
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
/********** small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
      float: left;
      }
  .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 25%;
  }
  .col-sd-4 {
    width: 33.33%;
  }
  .col-sd-5 {
    width: 41.66%;
  }
  .col-sd-6 {
    width: 50%;
  }
  .col-sd-7 {
    width: 58.33%;
  }
  .col-sd-8 {
    width: 66.66%;
  }
  .col-sd-9 {
    width: 74.99%;
  }
  .col-sd-10 {
    width: 83.33%;
  }
  .col-sd-11 {
    width: 91.66%;
  }
  .col-sd-12 {
    width: 100%;
  }
  ********** phone devices only **********/
@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }˘
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }
}
</style>
</head>

<body>

  <h1>Our Menu</h1>

    <div class="row">
      <div class="col-md-4 col-sd4 col-xs-6">
      <div id="box">
      <p id="p1">Pizza</p>
      <section>delicious homemade dough, topped with slowly simmered tomato sauce and topped with your favorite veges and meats</section>
      </div>
    </div>
      <div class="col-md-4 col-sm-4 col-xs-6">
      <div id="box">
      <p id="p2">Pasta</p>
      <section>homemade wheat noodles in all shapes and sizes. we also offer glutenfree and wholegrain options.</section>
      </div>
    </div>
      <div class="col-md-4 col-sm-4 col-xs-6">
      <div id="box">
      <p id="p3">Dolci</p>
      <section>Happiness served in cups, be it homemade Tiramisu, milky Panna Cotta with raspberry sauce.</section>
      </div>
    </div>

  </body>
</html>
